# Postgres credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"
# Autentication ciphering credentials
SECRET_KEY=
ALGORITHM=
# Mail credentials
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=
MAIL_FROM_NAME=PixnTalk
# Redis credentials
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
# Cloudinary credentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_SECURE=
# Localhost start credentials
APP_HOST="localhost"
APP_PORT=8000
